# chatstation

./: pom.xml
src/: ChatStationSocketEndPoint.java
src/main/java/somepackage/: HelloWorld.java
src/main/java/web/: anotherHtml.html  index.html
src/test/java/somepackage/: HelloWorldTest.java  TestRunner.java
web/: script.js  style.css
web/testpackage/: test.js
